<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-11 15:34:22 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ThesisMapFull_Draft2.net.xml"/>
        <!-- <route-files value="ThesisMapFull_Draft2.rou.xml"/> -->
        <route-files value="ThesisMapFull_Draft2.rou.xml"/>
    </input>

    <time>
        <begin value="0" synonymes="b" type="TIME" help="Defines the begin time in seconds; The simulation starts at this time"/>
        <end value="750" synonymes="e" type="TIME" help="Defines the end time in seconds; The simulation ends at this time"/>
        <step-length value="1" />
    </time>

</configuration>
